<!DOCTYPE html>
<html>
<head>
	<title>True Gamers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>True Gamers</h1>
	</header>
	<main>
		<img src="C:\Users\tommy\OneDrive\Documents\youtube\youtube creations\image (25).png" alt="Profile Picture">
		<p>Please join the my Discord Server and visit my YouTube channel.</p>
		<div class="buttons">
			<a href="https://discord.gg/YYKRa9jX" class="button">Join My Discord</a>
			<a href="https://www.youtube.com/channel/UCCSXvbZJoYLQST0XZawyVKQ" class="button">Visit My YouTube</a>
		</div>
	</main>
	<footer>
		<p>© 2023 True Gamers</p>
	</footer>
    <style>
        body {
	background-color: black;
	color: rgb(0, 0, 255);
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	text-align: center;
	padding: 50px 0;
    text-decoration: underline;
}

h1 {
	font-size: 48px;
	font-weight: bold;
	margin: 0;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80vh;
}

img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 30px;
	box-shadow: 0 0 20px rgb(255, 0, 0);
}

p {
	font-size: 24px;
	margin: 0;
	text-align: center;
    color: blue;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
}

.button {
	display: inline-block;
	padding: 20px 50px;
	background-color: #0004ff;
	color: white;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	border-radius: 30px;
	margin: 10px;
	box-shadow: 0 10px 50px rgb(255, 0, 0);
	transition: all 0.5s ease;
}

.button:hover {
	background-color: #15ff00;
	box-shadow: 0 15px 30px rgba(0,0,0,0.5);
	transform: translateY(-5px);
}

footer {
	background-color: black;
	padding: 20px 0;
	text-align: center;
}

footer p {
	margin: 0;
    background-color: black;
  color: rgb(0, 0, 255);
}
    </style>
</body>
</html>
